"C:\Users\Tumi\Desktop\UniWork\Fourth Year\CS Honours\Honours Project\CRFModels\venv\Scripts\python.exe" "C:\Users\Tumi\Desktop\UniWork\Fourth Year\CS Honours\Honours Project\CRFModels\Baseline CRF Model\BaselineCRF.py"
Language: zulu
Data Collected in -0.3286718999999998
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised 0.0014460999999998947
Data Collected in -0.13336269999999928
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.00021549999999948
Data Collected in -0.15353380000000172
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.004518400000002032
Data Collected in -0.13594659999999692
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.00026609999999749334
Data Collected in -0.12672109999999748
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised 0.0044128999999983876
recall: 0.9681918340894361
precision: 0.9787725614897302
f1: 0.973453406321657
zulu cleaning complete.
#############################################
Language: swati
Data Collected in -0.16756739999999581
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.004072699999994711
Data Collected in -0.08278109999999828
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.0024056000000030053
Data Collected in -0.07616400000000567
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.0003264999999998963
Data Collected in -0.08802599999999927
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.004007700000002501
Data Collected in -0.07879920000000595
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised 0.0024526999999920918
recall: 0.9640077402709094
precision: 0.971654329294708
f1: 0.9678157468326372
swati cleaning complete.
#############################################
Language: ndebele
Data Collected in -0.2736941999999942
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised 0.003951100000008978
Data Collected in -0.13304990000000316
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.0005101999999936879
Data Collected in -0.09376559999999756
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.002446500000004903
Data Collected in -0.10427669999999978
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised 0.002909899999991694
Data Collected in -0.10908139999999378
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.0009217000000063535
recall: 0.9661676646706587
precision: 0.9793924046724314
f1: 0.9727350577617324
ndebele cleaning complete.
#############################################
Language: xhosa
Data Collected in -0.12768679999999222
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.004487599999990266
Data Collected in -0.1391083999999978
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.003257599999997751
Data Collected in -0.12028159999999843
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.0013164000000074338
Data Collected in -0.11232100000000855
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised 0.004264199999994389
Data Collected in -0.12259840000001532
Beginning Feature Computation and Model Optimisation
Features Successfully Computed & Model Optimised -0.003807899999998199
recall: 0.9712903225806452
precision: 0.9716037588086628
f1: 0.9714469435373754
xhosa cleaning complete.
#############################################

Process finished with exit code 0
