

Language: zulu
Collected Data: labels and segments
Alphabet: 3105
Labels: 313
Got Arguments
config corpus_dir/vocab.json loaded
config corpus_dir/tags.json loaded
tag dict file => model_dir/tags.json
tag dict file => model_dir/vocab.json
loading dataset corpus_dir/dataset_cache_100.npz ...
datasets loaded:
	train: torch.Size([9411, 100]), torch.Size([9411, 100])
	val: torch.Size([3136, 100]), torch.Size([3136, 100])
	test: torch.Size([3136, 100]), torch.Size([3136, 100])

 1/20 loss: 20.01, val_loss:  0.00: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.53it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 0) => model_dir/loss.csv

 2/20 loss: 18.77, val_loss: 20.74: 100%|██████████| 10/10 [00:02<00:00,  3.34it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.32it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 1) => model_dir/loss.csv

 3/20 loss: 16.40, val_loss: 19.15: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.27it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 2) => model_dir/loss.csv

 4/20 loss: 13.75, val_loss: 16.81: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.37it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 3) => model_dir/loss.csv

 5/20 loss: 11.36, val_loss: 14.21: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  6.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 4) => model_dir/loss.csv

 6/20 loss: 10.06, val_loss: 12.20: 100%|██████████| 10/10 [00:03<00:00,  3.30it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.06it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 5) => model_dir/loss.csv

 7/20 loss:  8.20, val_loss: 10.57: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.00it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 6) => model_dir/loss.csv

 8/20 loss:  7.19, val_loss:  9.25: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 7) => model_dir/loss.csv

 9/20 loss:  6.55, val_loss:  8.16: 100%|██████████| 10/10 [00:02<00:00,  3.36it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  6.98it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 8) => model_dir/loss.csv

10/20 loss:  5.48, val_loss:  7.26: 100%|██████████| 10/10 [00:03<00:00,  3.31it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 9) => model_dir/loss.csv

11/20 loss:  4.68, val_loss:  6.51: 100%|██████████| 10/10 [00:02<00:00,  3.41it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.40it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 10) => model_dir/loss.csv

12/20 loss:  4.56, val_loss:  5.88: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.36it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 11) => model_dir/loss.csv

13/20 loss:  3.97, val_loss:  5.35: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.34it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 12) => model_dir/loss.csv

14/20 loss:  3.41, val_loss:  4.90: 100%|██████████| 10/10 [00:03<00:00,  3.31it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.55it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 13) => model_dir/loss.csv

15/20 loss:  3.34, val_loss:  4.53: 100%|██████████| 10/10 [00:02<00:00,  3.38it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.24it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 14) => model_dir/loss.csv

16/20 loss:  3.04, val_loss:  4.21: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.53it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 15) => model_dir/loss.csv

17/20 loss:  2.61, val_loss:  3.94: 100%|██████████| 10/10 [00:02<00:00,  3.39it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 16) => model_dir/loss.csv

18/20 loss:  2.33, val_loss:  3.70: 100%|██████████| 10/10 [00:03<00:00,  3.33it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.50it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 17) => model_dir/loss.csv

19/20 loss:  2.15, val_loss:  3.50: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.52it/s]
  0%|          | 0/10 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 18) => model_dir/loss.csv

20/20 loss:  2.17, val_loss:  3.33: 100%|██████████| 10/10 [00:02<00:00,  3.40it/s]
eval: 100%|██████████| 2/2 [00:00<00:00,  7.53it/s]
test:   0%|          | 0/2 [00:00<?, ?it/s]

save model => model_dir/model.pth
save model(epoch: 19) => model_dir/loss.csv

test: 100%|██████████| 2/2 [00:00<00:00,  5.94it/s]

training completed. test loss: 2.95
Completed Training

Testing Model
Weighted:
Recall: 0.6137931034482759
Precision: 0.5796985947006571
F1 Score: 0.5672157646016037
Recall: 0.6137931034482759
Precision: 0.7220183439169581
F1 Score: 0.5672157646016037
Micro:
Recall: 0.6137931034482759
Precision: 0.6137931034482759
F1 Score: 0.6137931034482759
Macro:
Recall: 0.20841458019353334
Precision: 0.14876315479449828
F1 Score: 0.15197087115158345
zulu Analysis complete.
#############################################
Language: swati
